#Forge clean modules
mod 'puppetlabs-stdlib',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-stdlib.git',
  :tag => '4.25.1'

mod 'puppetlabs-apache', 
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-apache.git',
  :tag => '1.11.0'

mod 'puppetlabs-apt',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-apt.git',
  :tag => '6.3.0'

mod 'puppetlabs-concat',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-concat.git',
  :tag => '2.2.1'

mod 'puppetlabs-firewall',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-firewall.git',
  :tag => '1.8.2'

mod 'puppetlabs-inifile',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-inifile.git',
  :tag => '1.6.0'

mod 'puppetlabs-postgresql',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-postgresql.git',
  :tag => '4.9.0'

mod 'puppetlabs-puppetdb',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-puppetdb.git',
  :tag => '5.1.2'

mod 'puppetlabs-lvm',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-lvm.git',
  :tag => '1.0.1'

mod 'puppetlabs-puppet_agent',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-puppet_agent.git',
  :tag => '1.7.0'

mod 'puppetlabs-transition',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-transition.git',
  :tag => '0.1.1'

mod 'puppetlabs-translate',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-translate.git',
  :tag => '1.0.0'

mod 'puppetlabs-docker',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-docker.git',
  :tag => '3.3.0'

mod 'saz_puppet-sudo',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/saz_puppet-sudo.git',
  :tag => 'v5.0.0'

mod 'puppet-gpg_key',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppet-gpg_key.git',
  :tag => '0.1.0'

# Windows modules
mod 'puppetlabs-acl',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-acl.git',
  :tag => '2.1.0'

mod 'puppetlabs-chocolatey',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-chocolatey.git',
  :tag => '3.1.1'

mod 'puppetlabs-dsc_lite',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-dsc_lite.git',
  :tag => '1.2.0'

mod 'puppetlabs-iis',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-iis.git',
  :tag => '4.5.0'

mod 'puppetlabs-powershell',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-powershell.git',
  :tag => '2.2.0'

mod 'puppetlabs-reboot',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-reboot.git',
  :tag => '2.1.2'

mod 'puppetlabs-registry',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-registry.git',
  :tag => '2.1.0'

mod 'puppetlabs-wsus_client',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-wsus_client.git',
  :tag => '1.1.0'

mod 'puppet-download_file',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppet-download_file.git',
  :tag => 'v3.2.0'

mod 'puppet-windows_env',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppet-windows_env.git',
  :tag => 'v3.2.0'

mod 'puppet-windowsfeature',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppet-windowsfeature.git',
  :tag => 'v3.2.2'

#Forge dirty modules
mod 'dylanratcliffe-windows_disk_facts',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_dirty/dylanratcliffe-windows_disk_facts.git',
  :tag => 'v0.2.6d'

mod 'dynatrace-dynatraceoneagent',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_dirty/dynatrace-dynatraceoneagent.git',
  :tag => '0.3.1d'

#TELUS custom modules
mod 'puppet_agent_config',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/puppet_agent_config.git',
  :tag => '2.3.1'

mod 'telus_lib',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/telus_lib.git',
  :tag => '2.9.0'

mod 'telus-spacewalk_migrate',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/telus-spacewalk_migrate.git',
  :tag => '0.2.4'

mod 'telus-flexnet_agent_install',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/telus-flexnet_agent_install.git',
  :tag => '0.2.7'
  
# Jun 6, 2019 : CRQ51921
mod 'patrol_upgrade',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/patrol_upgrade.git',
  :tag => '1.5.0'

mod 'patrol_rofs',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/patrol_rofs.git',
  :tag => '1.0.1'
