#Forge clean modules
mod 'puppetlabs-stdlib',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-stdlib.git',
  :tag => '4.25.0'

mod 'puppetlabs-apache', 
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-apache.git',
  :tag => '1.11.0'

mod 'puppetlabs-apt',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-apt.git',
  :tag => '2.4.0'

mod 'puppetlabs-concat',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-concat.git',
  :tag => '2.2.1'

mod 'puppetlabs-firewall',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-firewall.git',
  :tag => '1.8.2'

mod 'puppetlabs-inifile',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-inifile.git',
  :tag => '1.6.0'

mod 'puppetlabs-postgresql',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-postgresql.git',
  :tag => '4.9.0'

mod 'puppetlabs-puppetdb',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-puppetdb.git',
  :tag => '5.1.2'

mod 'puppetlabs-lvm',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-lvm.git',
  :tag => '1.0.1'

mod 'puppetlabs-puppet_agent',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-puppet_agent.git',
  :tag => '1.6.0'

mod 'puppetlabs-transition',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_clean/puppetlabs-transition.git',
  :tag => '0.1.1'

#Forge dirty modules
mod 'dynatrace-dynatraceoneagent',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/forge_dirty/dynatrace-dynatraceoneagent.git',
  :tag => '0.3.1d'

#TELUS custom modules
mod 'puppet_agent_config',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/puppet_agent_config.git',
  :tag => '2.0.0'

mod 'telus_lib',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/telus_lib.git',
  :tag => '2.0.0'

mod 'telus-spacewalk_migrate',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/telus-spacewalk_migrate.git',
  :tag => '0.2.4'

mod 'telus-flexnet_agent_install',
  :git => 'ssh://git@bitbucket-pr.tsl.telus.com/pprod/telus-flexnet_agent_install.git',
  :tag => '0.2.3'
